<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameUI.cs">
    <Files>
      <File FileName="Assets/Scripts/GameUI.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/objects/foodInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/objects/trough.cs" Line="26" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/Users/cjgladback/Desktop/ludum-dare-41/GO AT IT/Assets/Scripts/objects/trough.cs" line="13" column="47" />
      <RunToCursorBreakpoint file="/Users/cjgladback/Desktop/ludum-dare-41/GO AT IT/Assets/Scripts/objects/trough.cs" line="13" column="46" />
      <RunToCursorBreakpoint file="/Users/cjgladback/Desktop/ludum-dare-41/GO AT IT/Assets/Scripts/objects/trough.cs" line="13" column="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>