<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="goatitthemeEqualizer_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="60.0003628118" vpos="0" h="0.0000000000" zoom="12.8499222983" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Go At It"/>
		<tag name="ARTIST" value="CJ Gladback"/>
	</tags>
	<wavetrack name="goatittheme" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646016">
				<waveblock start="0">
					<simpleblockfile filename="e00009b0.au" len="260144" min="-0.723451" max="0.729299" rms="0.168639"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e00001d7.au" len="262144" min="-0.750824" max="0.759821" rms="0.205033"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e000031c.au" len="262144" min="-0.750824" max="0.761835" rms="0.193569"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e0000a39.au" len="262144" min="-0.726748" max="0.637564" rms="0.157897"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e00007fa.au" len="262144" min="-0.750064" max="0.764766" rms="0.207955"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e0000ff5.au" len="262144" min="-0.750064" max="0.769771" rms="0.218303"/>
				</waveblock>
				<waveblock start="1570864">
					<simpleblockfile filename="e00002a9.au" len="262144" min="-0.750064" max="0.769771" rms="0.205792"/>
				</waveblock>
				<waveblock start="1833008">
					<simpleblockfile filename="e0000299.au" len="262144" min="-0.74415" max="0.764783" rms="0.208832"/>
				</waveblock>
				<waveblock start="2095152">
					<simpleblockfile filename="e0000630.au" len="262144" min="-0.750178" max="0.741248" rms="0.210019"/>
				</waveblock>
				<waveblock start="2357296">
					<simpleblockfile filename="e0000a54.au" len="262144" min="-0.736985" max="0.741249" rms="0.178018"/>
				</waveblock>
				<waveblock start="2619440">
					<simpleblockfile filename="e0000bdb.au" len="26576" min="-0.511927" max="0.526047" rms="0.139569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="goatittheme" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646016">
				<waveblock start="0">
					<simpleblockfile filename="e0000565.au" len="260144" min="-0.723451" max="0.729299" rms="0.168639"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e00006ac.au" len="262144" min="-0.750824" max="0.759821" rms="0.205033"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e00000e1.au" len="262144" min="-0.750824" max="0.761835" rms="0.193569"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e0000a09.au" len="262144" min="-0.726748" max="0.637564" rms="0.157897"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e000073e.au" len="262144" min="-0.750064" max="0.764766" rms="0.207955"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e0000625.au" len="262144" min="-0.750064" max="0.769771" rms="0.218303"/>
				</waveblock>
				<waveblock start="1570864">
					<simpleblockfile filename="e0000e0d.au" len="262144" min="-0.750064" max="0.769771" rms="0.205792"/>
				</waveblock>
				<waveblock start="1833008">
					<simpleblockfile filename="e000049f.au" len="262144" min="-0.74415" max="0.764783" rms="0.208832"/>
				</waveblock>
				<waveblock start="2095152">
					<simpleblockfile filename="e0000f16.au" len="262144" min="-0.750178" max="0.741248" rms="0.210019"/>
				</waveblock>
				<waveblock start="2357296">
					<simpleblockfile filename="e000097e.au" len="262144" min="-0.736985" max="0.741249" rms="0.178018"/>
				</waveblock>
				<waveblock start="2619440">
					<simpleblockfile filename="e0000a12.au" len="26576" min="-0.511927" max="0.526047" rms="0.139569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
