<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameUI.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/fieldOfViewEditor.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/goatController.cs" Line="23" Column="19" />
      <File FileName="Assets/Scripts/GameUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/Users/cjgladback/Desktop/ludum-dare-41/ld41/Assets/simplecamera.cs" line="19" column="67" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>